{
  "name": "Vuejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:front": "cd front && pnpm run dev",
    "dev:back": "cd back && pnpm run dev",
    "dev": "concurrently \"cd front && pnpm run dev\" \"cd back && pnpm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
